* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat;
  background-color: #FBFFFF;
}

.navigator {
  position: absolute;
  padding-top: 150px;
  padding-left: 70px;
  font-weight: bold;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: black;
}

a:link {
  text-decoration: none;
}

a {
  color: black;
}

.main-content {
  display: grid;
  grid-template-columns: 20% 15% 45% 20%;
  grid-template-rows: 150px auto auto auto auto auto auto;
  color: #868686;
  font-size: 14px;
}

.name {
  font-weight: bold;
}

.heading {
  grid-column: 2 / 3;
  align-self: center;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.1em;
}

.pray-info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  line-height: 30px;
}

.pray-pic {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding-bottom: 50px;
}

img{
  max-width: 100%;
}

.knee-pic a img:hover,
.seminar-pic a img:hover {
  transform: scale(1.1);
  max-width: 100%;
  transition-duration: 0.5s;
}

.enew-info {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  line-height: 30px;
}

.enew-pic {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  padding-bottom: 50px;
}

.bulletin-info {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  line-height: 30px;
}

.bulletin-pic {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  padding-bottom: 50px;
}

.leaflet-info {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  line-height: 30px;
}

.leaflet-pic {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
  padding-bottom: 50px;
}

.knee-info {
  grid-column: 2 / 3;
  grid-row: 6/7;
  line-height: 30px;
}

.knee-pic {
  grid-column: 3 / 4;
  grid-row: 6/7;
  padding-bottom: 50px;
  width: 750px;
  height: auto;
  overflow: hidden;
}

.seminar-info {
  grid-column: 2 / 3;
  grid-row: 7/8;
  line-height: 30px;
}

.seminar-pic {
  grid-column: 3 / 4;
  grid-row: 7/8;
  padding-bottom: 50px;
  width: 750px;
  height: 500px;
  overflow: hidden;
}
